{
  "id": "roche-music-player",
  "name": "音乐播放器",
  "version": "1.16.0",
  "description": "音乐播放器：网易云风格全面美化，char点歌音源开关，网易云免责声明",
  "author": "Roche",
  "entry": "https://raw.githubusercontent.com/luyi90720-sys/roche-music-player/v1.16.0/music-player.js?v=1.16.0",
  "hash": "",
  "permissions": ["storage", "ui", "memory:read"]
}
